<!DOCTYPE html>
<html>
  <head>
    <title>
      TCP Toolkit
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="Node.JS, net, TCP, communication, nodejs, NodeJS">
    <meta name="author" content="John Doe">
    <meta charset="utf-8">
    <style>
      body {
      	text-indent: 25px;
      	background-color: #EEEEFF;
      	margin-left: 30px;
     	margin-right:30px
      }
      h1.bold_large {
      	font-family: Geneva, Verdana, sans-serif;
      	padding: 10px;
      	font-weight: 900;
      	font-size: 250%
      }
      div.paragraph {
      	font-family: sans-serif;
      	font-size: 120%;
      }
      hr {
      	height:2px;
      	border-width:0;
      	margin: 20;
      	background-color: #000000;
      	color: #000000
      }
      .footer {
      	text-indent: 25px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #000022;
        color: white;
      	padding-top: 10;
      	padding-bottom: 10
      }
      a:hover {
      	color:white
      }
    </style>
  </head>
  <body>
    <h1 class="bold_large">
      TCP Toolkit by Nullified
    </h1>
    <hr>
    <div class="paragraph">
      <p>
        Hello! You landed on this site because you entered the right address to my project site!
      </p>
      <p>
		TCP Toolkit is a simple toolkit built for testing communication between a client and server. Beside of that, I also 		included things like:
        <ul>
          <li>A lagger</li>
          <li>TCP mass spammer</li>
      	</ul>
      </p>
    </div>
	<div class="footer">
    	<footer>
      		<p>
              What are you looking for?
            </p>
          	<div style="padding-bottom:10; display:table">
              <a href="https://github.com/0xSnowflakeXD/tcp-toolkit" style="text-indent: 25px;">View on Github</a><br>
              <a href="https://github.com/0xSnowflakeXD/tcp-toolkit/issues" style="margin-left: 25px">Issues</a>
          	</div>
      	</footer>  
  	</div>
  </body>
</html>
